<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Settings View Controller-->
        <scene sceneID="SD6-Va-DeD">
            <objects>
                <viewController id="Cjt-wW-Mdi" customClass="AppSettingsViewController" customModule="Twin_te" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYA-g7-Jwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Gg-1oe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" name="TwinteColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iPhoneアプリの設定" id="SRl-IJ-1Vg">
                                        <barButtonItem key="leftBarButtonItem" id="iID-ua-dr4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EXL-Cm-dRC">
                                                <rect key="frame" x="20" y="6" width="83" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ArI-lW-TNb" kind="unwind" unwindAction="returnToMeWithSegue:" id="K0h-NS-xNP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="特殊日程の通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-zu-Jcr">
                                <rect key="frame" x="65" y="101" width="121.66666666666669" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-Zd-yF6">
                                <rect key="frame" x="331" y="101" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationSwitch:" destination="Cjt-wW-Mdi" eventType="valueChanged" id="SUw-mT-sja"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の日の時間割が通常と異なる場合、前日に通知をします。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC5-t1-qNu">
                                <rect key="frame" x="66" y="132" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Q4I-kE-VUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-ZE-Yvj">
                                <rect key="frame" x="20" y="107" width="19" height="19.666666666666671"/>
                                <color key="tintColor" name="TwinteColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の通知時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-5x-vmB">
                                <rect key="frame" x="65" y="170" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-lw-2jX">
                                <rect key="frame" x="200" y="170" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-tK-RHR">
                                <rect key="frame" x="318" y="170" width="62" height="30"/>
                                <state key="normal" title="変更する"/>
                                <connections>
                                    <action selector="changeDate:" destination="Cjt-wW-Mdi" eventType="touchUpInside" id="329-Z2-FXc"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-sC-dWT">
                                <rect key="frame" x="0.0" y="208" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-7c-TbY">
                                <rect key="frame" x="168.66666666666666" y="419" width="77" height="30"/>
                                <state key="normal" title="時間を確定"/>
                                <connections>
                                    <action selector="confirmDate:" destination="Cjt-wW-Mdi" eventType="touchUpInside" id="x8M-k9-mfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Igq-lw-2jX" firstAttribute="top" secondItem="i8L-tK-RHR" secondAttribute="top" id="04o-gA-NUL"/>
                            <constraint firstItem="mLI-5x-vmB" firstAttribute="top" secondItem="mfq-zu-Jcr" secondAttribute="bottom" constant="38" id="1gm-Qt-NJG"/>
                            <constraint firstItem="mfq-zu-Jcr" firstAttribute="top" secondItem="cEq-Gg-1oe" secondAttribute="bottom" constant="45" id="3Vm-DW-oZt"/>
                            <constraint firstItem="mLI-5x-vmB" firstAttribute="baseline" secondItem="Igq-lw-2jX" secondAttribute="baseline" id="3dh-1M-gsj"/>
                            <constraint firstItem="Igq-lw-2jX" firstAttribute="leading" secondItem="ALX-4v-Kc9" secondAttribute="leading" constant="200" id="6Gr-3p-prY"/>
                            <constraint firstItem="cEq-Gg-1oe" firstAttribute="top" secondItem="ALX-4v-Kc9" secondAttribute="top" id="DtG-zs-sad"/>
                            <constraint firstItem="i8L-tK-RHR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mLI-5x-vmB" secondAttribute="trailing" constant="8" symbolic="YES" id="FZQ-p4-qCb"/>
                            <constraint firstItem="mfq-zu-Jcr" firstAttribute="leading" secondItem="o9W-ZE-Yvj" secondAttribute="trailing" constant="26" id="HOD-kv-Ibn"/>
                            <constraint firstItem="BTq-Zd-yF6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mfq-zu-Jcr" secondAttribute="trailing" constant="8" symbolic="YES" id="JHd-Rv-Rx0"/>
                            <constraint firstItem="cEq-Gg-1oe" firstAttribute="centerX" secondItem="GYA-g7-Jwc" secondAttribute="centerX" id="L1C-nF-jOd"/>
                            <constraint firstItem="i8L-tK-RHR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Igq-lw-2jX" secondAttribute="trailing" constant="8" symbolic="YES" id="LQV-Gd-MPp"/>
                            <constraint firstItem="RLr-sC-dWT" firstAttribute="top" secondItem="mLI-5x-vmB" secondAttribute="bottom" constant="8" id="Mw4-4N-Kp0"/>
                            <constraint firstItem="Igq-lw-2jX" firstAttribute="bottom" secondItem="i8L-tK-RHR" secondAttribute="bottom" id="OJV-2i-KyX"/>
                            <constraint firstItem="RLr-sC-dWT" firstAttribute="leading" secondItem="cEq-Gg-1oe" secondAttribute="leading" id="RFs-Ce-zGE"/>
                            <constraint firstItem="ALX-4v-Kc9" firstAttribute="trailing" secondItem="BTq-Zd-yF6" secondAttribute="trailing" constant="34" id="ULg-Al-6kU"/>
                            <constraint firstItem="kC5-t1-qNu" firstAttribute="leading" secondItem="ALX-4v-Kc9" secondAttribute="leading" constant="66" id="Wvg-hV-BWO"/>
                            <constraint firstItem="ALX-4v-Kc9" firstAttribute="trailing" secondItem="kC5-t1-qNu" secondAttribute="trailing" constant="13" id="fsH-4V-cr0"/>
                            <constraint firstItem="mfq-zu-Jcr" firstAttribute="bottom" secondItem="BTq-Zd-yF6" secondAttribute="bottom" id="git-Z9-LSz"/>
                            <constraint firstItem="kC5-t1-qNu" firstAttribute="top" secondItem="mfq-zu-Jcr" secondAttribute="bottom" id="lE2-UE-6tw"/>
                            <constraint firstItem="mLI-5x-vmB" firstAttribute="leading" secondItem="ALX-4v-Kc9" secondAttribute="leading" constant="64.999999999999986" id="p5h-hL-VS4"/>
                            <constraint firstItem="8lh-7c-TbY" firstAttribute="centerX" secondItem="GYA-g7-Jwc" secondAttribute="centerX" id="qNW-lO-dHz"/>
                            <constraint firstItem="RLr-sC-dWT" firstAttribute="centerX" secondItem="GYA-g7-Jwc" secondAttribute="centerX" id="r6r-2l-DbL"/>
                            <constraint firstItem="cEq-Gg-1oe" firstAttribute="leading" secondItem="ALX-4v-Kc9" secondAttribute="leading" id="teB-6c-5oz"/>
                            <constraint firstItem="8lh-7c-TbY" firstAttribute="top" secondItem="mLI-5x-vmB" secondAttribute="bottom" constant="219" id="tmn-J0-n7I"/>
                            <constraint firstItem="o9W-ZE-Yvj" firstAttribute="centerY" secondItem="mfq-zu-Jcr" secondAttribute="centerY" id="vxy-vm-c11"/>
                            <constraint firstItem="mfq-zu-Jcr" firstAttribute="top" secondItem="BTq-Zd-yF6" secondAttribute="top" id="wUj-ak-mKh"/>
                            <constraint firstItem="mLI-5x-vmB" firstAttribute="firstBaseline" secondItem="Igq-lw-2jX" secondAttribute="firstBaseline" id="xLx-JJ-9ht"/>
                            <constraint firstItem="o9W-ZE-Yvj" firstAttribute="leading" secondItem="GYA-g7-Jwc" secondAttribute="leadingMargin" id="xbT-Y0-dAN"/>
                            <constraint firstItem="i8L-tK-RHR" firstAttribute="trailing" secondItem="BTq-Zd-yF6" secondAttribute="trailing" id="xd6-lX-dlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALX-4v-Kc9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tK-8I-I2M"/>
                    <connections>
                        <outlet property="changeDateButton" destination="i8L-tK-RHR" id="v1E-aj-tar"/>
                        <outlet property="confirmDateButton" destination="8lh-7c-TbY" id="ZZz-1s-eDA"/>
                        <outlet property="datePicker" destination="RLr-sC-dWT" id="6Jl-mb-wHr"/>
                        <outlet property="notificationDateLabel" destination="Igq-lw-2jX" id="aF4-dz-Jom"/>
                        <outlet property="notificationLabel1" destination="mLI-5x-vmB" id="HIE-H4-9XX"/>
                        <outlet property="notificationSwitchObject" destination="BTq-Zd-yF6" id="LYI-O4-36p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofX-s5-9ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ArI-lW-TNb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="931.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="Twin_te" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-5f-UaH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTV-5f-UaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1uo-O6-0MH"/>
                            <constraint firstItem="UTV-5f-UaH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GHj-Fm-ofH"/>
                            <constraint firstItem="UTV-5f-UaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H96-DW-bov"/>
                            <constraint firstItem="UTV-5f-UaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEq-uq-8KT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainWebView" destination="UTV-5f-UaH" id="xmI-J1-3fY"/>
                        <segue destination="Xmp-ao-KwE" kind="presentation" identifier="toSecond" id="M5c-bf-j2L"/>
                        <segue destination="Cjt-wW-Mdi" kind="show" identifier="toSettings" id="u42-IF-tE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="126"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nPm-uF-7Cs">
            <objects>
                <viewController id="Xmp-ao-KwE" customClass="SecondViewController" customModule="Twin_te" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIc-cU-9X5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-CQ-JO3">
                                <rect key="frame" x="0.0" y="49" width="414" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <string key="customUserAgent">Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1</string>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-X2-Cyu">
                                <rect key="frame" x="20" y="10" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="ExitButton:" destination="Xmp-ao-KwE" eventType="touchUpInside" id="0sc-LX-BtZ"/>
                                    <segue destination="zSj-X9-77y" kind="unwind" unwindAction="returnToMeWithSegue:" id="5pU-MT-pZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFI-X2-Cyu" firstAttribute="top" secondItem="DmD-pe-qSW" secondAttribute="top" constant="10" id="1bX-NN-MA5"/>
                            <constraint firstItem="Y1F-CQ-JO3" firstAttribute="centerX" secondItem="wIc-cU-9X5" secondAttribute="centerX" id="7fA-28-CKn"/>
                            <constraint firstItem="Y1F-CQ-JO3" firstAttribute="top" secondItem="fFI-X2-Cyu" secondAttribute="bottom" constant="9" id="9ce-Wv-Mn8"/>
                            <constraint firstItem="Y1F-CQ-JO3" firstAttribute="bottom" secondItem="DmD-pe-qSW" secondAttribute="bottom" id="ALw-d0-hNt"/>
                            <constraint firstItem="Y1F-CQ-JO3" firstAttribute="bottom" secondItem="DmD-pe-qSW" secondAttribute="bottom" id="HAJ-CS-vxx"/>
                            <constraint firstItem="DmD-pe-qSW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fFI-X2-Cyu" secondAttribute="trailing" symbolic="YES" id="MDp-bv-DGZ"/>
                            <constraint firstItem="Y1F-CQ-JO3" firstAttribute="leading" secondItem="DmD-pe-qSW" secondAttribute="leading" id="Mtm-Sx-hzD"/>
                            <constraint firstItem="fFI-X2-Cyu" firstAttribute="leading" secondItem="DmD-pe-qSW" secondAttribute="leading" constant="20" id="hmA-rA-YQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmD-pe-qSW"/>
                    </view>
                    <connections>
                        <outlet property="SubWebView" destination="Y1F-CQ-JO3" id="oNg-2D-VlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hA-bW-5Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zSj-X9-77y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <namedColor name="TwinteColor">
            <color red="0.0" green="0.75300002098083496" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
