<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Settings View Controller-->
        <scene sceneID="SD6-Va-DeD">
            <objects>
                <viewController id="Cjt-wW-Mdi" customClass="AppSettingsViewController" customModule="Twin_te" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYA-g7-Jwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-bZ-po5">
                                <rect key="frame" x="20" y="140" width="335" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-I2-xlg">
                                        <rect key="frame" x="0.5" y="0.0" width="334.5" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-ZE-Yvj">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="30.5"/>
                                                <color key="tintColor" name="TwinteColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特殊日程の通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-zu-Jcr">
                                                <rect key="frame" x="92" y="0.0" width="121.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-Zd-yF6">
                                                <rect key="frame" x="285.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="notificationSwitch:" destination="Cjt-wW-Mdi" eventType="valueChanged" id="SUw-mT-sja"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の日の時間割が通常と異なる場合、前日に通知をします。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC5-t1-qNu">
                                        <rect key="frame" x="2" y="48" width="331" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-BQ-pDF">
                                        <rect key="frame" x="28.5" y="79.5" width="278" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の通知時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-5x-vmB">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-lw-2jX">
                                                <rect key="frame" x="156" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-tK-RHR">
                                                <rect key="frame" x="216" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="変更する"/>
                                                <connections>
                                                    <action selector="changeDate:" destination="Cjt-wW-Mdi" eventType="touchUpInside" id="329-Z2-FXc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-sC-dWT">
                                        <rect key="frame" x="7.5" y="109.5" width="320" height="0.0"/>
                                        <locale key="locale" localeIdentifier="ja_JP"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Gg-1oe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lXN-iD-FIP"/>
                                </constraints>
                                <color key="barTintColor" name="TwinteColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iPhoneアプリの設定" id="SRl-IJ-1Vg">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="iID-ua-dr4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EXL-Cm-dRC">
                                                <rect key="frame" x="16" y="6" width="83" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ArI-lW-TNb" kind="unwind" unwindAction="returnToMeWithSegue:" id="K0h-NS-xNP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-7c-TbY">
                                <rect key="frame" x="149" y="251.5" width="77" height="30"/>
                                <state key="normal" title="時間を確定"/>
                                <connections>
                                    <action selector="confirmDate:" destination="Cjt-wW-Mdi" eventType="touchUpInside" id="x8M-k9-mfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cEq-Gg-1oe" firstAttribute="leading" secondItem="ALX-4v-Kc9" secondAttribute="leading" id="9O4-qz-W7d"/>
                            <constraint firstItem="GZU-bZ-po5" firstAttribute="leading" secondItem="ALX-4v-Kc9" secondAttribute="leading" constant="20" id="G0Q-z5-LEa"/>
                            <constraint firstItem="cEq-Gg-1oe" firstAttribute="centerX" secondItem="GZU-bZ-po5" secondAttribute="centerX" id="TAc-b6-gmC"/>
                            <constraint firstItem="8lh-7c-TbY" firstAttribute="top" secondItem="GZU-bZ-po5" secondAttribute="bottom" constant="2" id="Uh1-bB-Swn"/>
                            <constraint firstItem="GZU-bZ-po5" firstAttribute="top" secondItem="cEq-Gg-1oe" secondAttribute="bottom" constant="96" id="Vts-bf-BT0"/>
                            <constraint firstItem="8lh-7c-TbY" firstAttribute="centerX" secondItem="GZU-bZ-po5" secondAttribute="centerX" id="cp8-iS-J1m"/>
                            <constraint firstItem="GZU-bZ-po5" firstAttribute="centerX" secondItem="GYA-g7-Jwc" secondAttribute="centerX" id="vHa-6w-IHt"/>
                            <constraint firstItem="cEq-Gg-1oe" firstAttribute="top" secondItem="ALX-4v-Kc9" secondAttribute="top" id="y4O-cX-AI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALX-4v-Kc9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tK-8I-I2M"/>
                    <connections>
                        <outlet property="changeDateButton" destination="i8L-tK-RHR" id="v1E-aj-tar"/>
                        <outlet property="confirmDateButton" destination="8lh-7c-TbY" id="ZZz-1s-eDA"/>
                        <outlet property="datePicker" destination="RLr-sC-dWT" id="6Jl-mb-wHr"/>
                        <outlet property="notificationDateLabel" destination="Igq-lw-2jX" id="aF4-dz-Jom"/>
                        <outlet property="notificationLabel1" destination="mLI-5x-vmB" id="HIE-H4-9XX"/>
                        <outlet property="notificationSwitchObject" destination="BTq-Zd-yF6" id="LYI-O4-36p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofX-s5-9ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ArI-lW-TNb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="931.48425787106453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="Twin_te" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-5f-UaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTV-5f-UaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1uo-O6-0MH"/>
                            <constraint firstItem="UTV-5f-UaH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GHj-Fm-ofH"/>
                            <constraint firstItem="UTV-5f-UaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H96-DW-bov"/>
                            <constraint firstItem="UTV-5f-UaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEq-uq-8KT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainWebView" destination="UTV-5f-UaH" id="xmI-J1-3fY"/>
                        <segue destination="Xmp-ao-KwE" kind="presentation" identifier="toSecond" id="M5c-bf-j2L"/>
                        <segue destination="Cjt-wW-Mdi" kind="show" identifier="toSettings" id="u42-IF-tE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="126"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nPm-uF-7Cs">
            <objects>
                <viewController id="Xmp-ao-KwE" customClass="SecondViewController" customModule="Twin_te" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIc-cU-9X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-CQ-JO3">
                                <rect key="frame" x="0.0" y="49" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <string key="customUserAgent">Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1</string>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-X2-Cyu">
                                <rect key="frame" x="16" y="11" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="ExitButton:" destination="Xmp-ao-KwE" eventType="touchUpInside" id="0sc-LX-BtZ"/>
                                    <segue destination="zSj-X9-77y" kind="unwind" unwindAction="returnToMeWithSegue:" id="5pU-MT-pZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1F-CQ-JO3" firstAttribute="centerX" secondItem="wIc-cU-9X5" secondAttribute="centerX" id="7fA-28-CKn"/>
                            <constraint firstItem="Y1F-CQ-JO3" firstAttribute="bottom" secondItem="DmD-pe-qSW" secondAttribute="bottom" id="HAJ-CS-vxx"/>
                            <constraint firstItem="Y1F-CQ-JO3" firstAttribute="leading" secondItem="DmD-pe-qSW" secondAttribute="leading" id="Mtm-Sx-hzD"/>
                            <constraint firstItem="fFI-X2-Cyu" firstAttribute="leading" secondItem="wIc-cU-9X5" secondAttribute="leadingMargin" id="cA5-gS-5Pp"/>
                            <constraint firstItem="fFI-X2-Cyu" firstAttribute="top" secondItem="DmD-pe-qSW" secondAttribute="top" constant="11" id="raq-q3-AfC"/>
                            <constraint firstItem="Y1F-CQ-JO3" firstAttribute="top" secondItem="fFI-X2-Cyu" secondAttribute="bottom" constant="8" id="vlJ-R4-fS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmD-pe-qSW"/>
                    </view>
                    <connections>
                        <outlet property="SubWebView" destination="Y1F-CQ-JO3" id="oNg-2D-VlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hA-bW-5Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zSj-X9-77y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="910" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="64" height="62"/>
        <namedColor name="TwinteColor">
            <color red="0.0" green="0.75300002098083496" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
