<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="todayTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-2B-33u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="La3-uE-WbP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="モジュール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-Rl-z71">
                                            <rect key="frame" x="64" y="40" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-5p-yyD">
                                            <rect key="frame" x="16" y="19" width="40" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="gHI-vN-GSu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="&lt;">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="leftButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="D2u-qX-Oyc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oin-0Y-k0m">
                                            <rect key="frame" x="264" y="19" width="41" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="rightButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hhh-5e-bsj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1(日)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c61-Ez-Rad">
                                            <rect key="frame" x="133" y="11" width="54.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c61-Ez-Rad" firstAttribute="centerX" secondItem="La3-uE-WbP" secondAttribute="centerX" id="2DN-lN-Sg7"/>
                                        <constraint firstItem="yhk-Rl-z71" firstAttribute="leading" secondItem="jUk-5p-yyD" secondAttribute="trailing" constant="8" id="3xk-Ch-uLe"/>
                                        <constraint firstItem="jUk-5p-yyD" firstAttribute="centerY" secondItem="La3-uE-WbP" secondAttribute="centerY" id="E4E-v3-xQx"/>
                                        <constraint firstItem="yhk-Rl-z71" firstAttribute="centerX" secondItem="c61-Ez-Rad" secondAttribute="centerX" id="L7v-oO-xdd"/>
                                        <constraint firstItem="oin-0Y-k0m" firstAttribute="leading" secondItem="yhk-Rl-z71" secondAttribute="trailing" constant="8" id="Npc-Kn-eUd"/>
                                        <constraint firstItem="jUk-5p-yyD" firstAttribute="baseline" secondItem="oin-0Y-k0m" secondAttribute="firstBaseline" id="XLY-JG-Wsr"/>
                                        <constraint firstItem="jUk-5p-yyD" firstAttribute="top" secondItem="La3-uE-WbP" secondAttribute="top" constant="19" id="alA-W0-Q7h"/>
                                        <constraint firstItem="jUk-5p-yyD" firstAttribute="leading" secondItem="La3-uE-WbP" secondAttribute="leading" constant="16" id="alm-jT-6HE"/>
                                        <constraint firstItem="c61-Ez-Rad" firstAttribute="centerX" secondItem="La3-uE-WbP" secondAttribute="centerX" id="jFs-Z7-XaC"/>
                                        <constraint firstItem="jUk-5p-yyD" firstAttribute="top" secondItem="oin-0Y-k0m" secondAttribute="top" id="lDS-PU-zvj"/>
                                        <constraint firstItem="oin-0Y-k0m" firstAttribute="baseline" secondItem="jUk-5p-yyD" secondAttribute="firstBaseline" id="opn-fx-fIQ"/>
                                        <constraint firstItem="yhk-Rl-z71" firstAttribute="top" secondItem="c61-Ez-Rad" secondAttribute="bottom" constant="8" id="t1L-dW-E7L"/>
                                        <constraint firstItem="jUk-5p-yyD" firstAttribute="bottom" secondItem="yhk-Rl-z71" secondAttribute="bottom" id="tom-Gq-Reb"/>
                                        <constraint firstAttribute="trailing" secondItem="oin-0Y-k0m" secondAttribute="trailing" constant="15" id="uCn-Qw-uaO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="55" id="rwv-la-itq" customClass="CustomTableViewCell" customModule="todayTimeTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwv-la-itq" id="DPt-CQ-mto">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに教室名が入ります" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-FS-uQM">
                                                    <rect key="frame" x="72" y="31" width="207" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-7l-Dms">
                                                    <rect key="frame" x="15" y="15" width="32" height="25"/>
                                                    <color key="backgroundColor" name="TwinteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2oO-vK-jxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに授業名が入ります" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-V9-rVy">
                                                    <rect key="frame" x="69" y="0.0" width="224" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6E-FS-uQM" firstAttribute="leading" secondItem="MvY-7l-Dms" secondAttribute="trailing" constant="25" id="5ph-dI-ux9"/>
                                                <constraint firstItem="Wh4-V9-rVy" firstAttribute="leading" secondItem="MvY-7l-Dms" secondAttribute="trailing" constant="22" id="JeJ-At-kbY"/>
                                                <constraint firstItem="u6E-FS-uQM" firstAttribute="bottom" secondItem="DPt-CQ-mto" secondAttribute="bottomMargin" id="KCS-e4-kv1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u6E-FS-uQM" secondAttribute="trailing" constant="26" id="NPB-MB-TY0"/>
                                                <constraint firstItem="MvY-7l-Dms" firstAttribute="leading" secondItem="DPt-CQ-mto" secondAttribute="leadingMargin" id="OIA-Wj-Qmj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wh4-V9-rVy" secondAttribute="trailing" constant="12" id="Orm-fo-khP"/>
                                                <constraint firstItem="MvY-7l-Dms" firstAttribute="centerY" secondItem="DPt-CQ-mto" secondAttribute="centerY" id="Zur-AO-6Lt"/>
                                                <constraint firstItem="Wh4-V9-rVy" firstAttribute="top" secondItem="DPt-CQ-mto" secondAttribute="topMargin" constant="-11" id="iXt-Zt-u73"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wh4-V9-rVy" secondAttribute="bottom" constant="11" id="mLs-Wy-ZuU"/>
                                                <constraint firstItem="MvY-7l-Dms" firstAttribute="top" secondItem="DPt-CQ-mto" secondAttribute="topMargin" constant="4" id="riB-P1-OZI"/>
                                                <constraint firstItem="u6E-FS-uQM" firstAttribute="top" secondItem="DPt-CQ-mto" secondAttribute="topMargin" constant="20" id="tiJ-cu-cM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lectureNameLabel" destination="Wh4-V9-rVy" id="7t3-Tc-18c"/>
                                            <outlet property="lecturePeriodLabel" destination="MvY-7l-Dms" id="tMO-dp-qKC"/>
                                            <outlet property="lectureRoomLabel" destination="u6E-FS-uQM" id="y7t-74-v7w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="9ct-bB-rzo"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="0Cg-f7-bg2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h6k-2B-33u" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="F22-Ad-byR"/>
                            <constraint firstItem="h6k-2B-33u" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="LKv-nt-fE5"/>
                            <constraint firstItem="h6k-2B-33u" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="XdK-qa-22c"/>
                            <constraint firstItem="h6k-2B-33u" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="gTV-Zc-9Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="dateLabel" destination="c61-Ez-Rad" id="pxQ-RT-kZs"/>
                        <outlet property="eventLabel" destination="yhk-Rl-z71" id="azw-Lc-c8c"/>
                        <outlet property="leftButton" destination="jUk-5p-yyD" id="AbE-rT-PhC"/>
                        <outlet property="rightButton" destination="oin-0Y-k0m" id="0Nz-iR-GjU"/>
                        <outlet property="tableView" destination="h6k-2B-33u" id="ZAb-sD-3Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="78.260869565217391"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TwinteColor">
            <color red="0.0" green="0.75300002098083496" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
